<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Irina Balabanova</title>
    <link rel="stylesheet" href="./style.css"></link>
  </head>
  <body>
    <header>
      <ul class="nav-list">
        <li class="nav-list-item"><a href="#contacts">Contacts</a></li>
        <li class="nav-list-item"><a href="#about-me">About Me</a></li>
        <li class="nav-list-item"><a href="#skills">Skills</a></li>
        <li class="nav-list-item">
          <a href="#code-example">Code Example</a>
        </li>
        <li class="nav-list-item"><a href="#experience">Experience</a></li>
        <li class="nav-list-item"><a href="#education">Education</a></li>
        <li class="nav-list-item"><a href="#languages">Languages</a></li>
      </ul>
    </header>
    <main>
      <h1>Irina Balabanova</h1>
      <section id="contacts">
        <h2>Contacts</h2>
        <ul>
          <li>Location: Minsk, Belarus</li>
          <li>Email: balabanova.iu@gmail.com</li>
          <li>
            GitHub:
            <a href="https://github.com/balabanova-iu">balabanova-iu</a>
          </li>
        </ul>
      </section>
      <section id="about-me">
        <h2>About Me</h2>
        <p>
          I am 27 years old. I work as an engineer. I want to become a
          programmer, I think this is an interesting and promising job, so I
          took this course.
        </p>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML (Basic)</li>
          <li>CSS (Basic)</li>
          <li>Git (Basic)</li>
        </ul>
      </section>
      <section id="code-example">
        <h2>Code Example</h2>
        <pre class="code">
                <code>
                    function multiply(a, b){
                      return a * b;
                    }
                </code>
            </pre>
      </section>
      <section id="experience">
        <h2>Experience</h2>
        <ul>
          <li>
            <a href="https://github.com/balabanova-iu/rsschool-cv"
              >rsschool-cv</a
            >
          </li>
        </ul>
      </section>
      <section id="education">
        <h2>Education</h2>
        <ul>
          <li>Belarusian State Technological University</li>
        </ul>
      </section>
      <section id="languages">
        <h2>Languages</h2>
        <ul>
          <li>Russian - native</li>
          <li>English - A2</li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="https://github.com/balabanova-iu">balabanova-iu</a>
      <p>2022</p>
      <a href="https://rs.school/js/">
        <img
          src="https://rs.school/images/rs_school_js.svg"
          alt="course logo"
          width="100"
          height="60"
      ></img>
    </a>
    </footer>
  </body>
</html>
